Name: Archaludon ex
Credit: Soryu (https://limitlesstcg.com/decks/list/jp/27620)
Image: Hop's Zacian ex = https://images.squarespace-cdn.com/content/v1/5cf4cfa4382ac0000123aa1b/1735286264283-EVLEBXA6NO1WLJ2A0FXK/Hop's+Zacian+ex.png
Image: Hop's Cramorant = https://images.squarespace-cdn.com/content/v1/5cf4cfa4382ac0000123aa1b/1735286514925-CG2FAV86TAKCSNSSLD03/Hop%27s+Cramorant.png
Image: Iris's Fighting Spirit = https://images.squarespace-cdn.com/content/v1/5cf4cfa4382ac0000123aa1b/1736492136552-663CFJX3XSO2Q3U9NXF4/Iris's+Fighting+Spirit.png
Image: Hop's Snorlax = https://images.squarespace-cdn.com/content/v1/5cf4cfa4382ac0000123aa1b/1735286262517-2366H4TMH713H1PGA6GX/Hop's+Snorlax.png
Image: Hop's Choice Band = https://images.squarespace-cdn.com/content/v1/5cf4cfa4382ac0000123aa1b/1735282420335-ZH74N6MYSNR4839O08F3/Hop%27s+Choice+Band.png

Pokémon: 14
4 Duraludon SCR 106
*3 Archaludon ex SSP 130
2 Hop's Zacian ex SV9 69
1 Hop's Snorlax SV9 75
1 Fezandipiti ex SFA 38
1 Tatsugiri TWM 131
1 Relicanth TEF 84
1 Hop's Cramorant SV9 87

Trainer: 37
3 Professor's Research SVI 189
2 Iono PAL 185
2 Boss's Orders PAL 172
2 Professor Turo's Scenario PAR 171
2 Iris's Fighting Spirit SV9 94
1 Arven OBF 186
1 Kieran TWM 154
4 Nest Ball SVI 181
4 Ultra Ball SVI 196
3 Night Stretcher SFA 61
2 Earthen Vessel PAR 163
1 Prime Catcher TEF 157
1 Switch SVI 194
1 Super Potion EVO 87
1 Pal Pad SVI 182
2 Hop's Choice Band SV9 92
1 Rigid Band MEW 165
1 Rescue Board TEF 159
2 Postwick SV9 99
1 Artazon PAL 171

Energy: 9
9 Metal Energy SVE 16